DB_HOST     = ''
DB_PORT     = ''
DB_NAME     = ''
DB_USER     = ''
DB_PASSWORD = ''

DB_DRIVER   = ''
DB_DSN      = ''

YII_DEBUG = 'true'
YII_ENV = 'dev'

LIMIT = '200'
DATE_FORMAT = 'd/m/Y'
DATE_FORMAT_REQUEST = 'Y.m.d'

MAX_DISHES_NUMBER = '99'

USE_FILE_TRANSPORT = 'true'

SUPPORT_EMAIL = 'support@example.com'

PASSWORD_RESET_TOKEN_EXPIRE = '3600'

VERIFICATION_EMAIL_TOKEN_EXPIRE = '86400'